# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp

# dependencies
/node_modules
mocks/node_modules
/bower_components
swagger/node_modules

# IDEs and editors
.iml
/.idea
.project
.classpath
.c9/
*.launch
.settings/
.metadata/
dist
package-lock.json

# misc
/.sass-cache
/connect.lock

/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map
/spec/features/isolation/step_definitions/*.pdf

#logs
/logs/*.log
/logs/*

#System Files
.DS_Store
Thumbs.db


# npm-debug
npm-debug.*

# coverage
coverage/*
.nyc_output
.nyc_output/*.json
test-results.xml

lcov.info

*.tar.gz
