version: "3.8"
services:
    mongodb:
        image: mongo
        container_name: mongodb
        environment:
         - MONGO_INITDB_ROOT_USERNAME=root
         - MONGO_INITDB_ROOT_PASSWORD=pass12345
        volumes:
         - mongodb-data:/data/db
        networks:
         - mongodb_network
        ports:
         - 27017:27017
        healthcheck:
            test: echo 'db.runCommand("ping").ok' | mongo 10.10.10.60:27017/test --quiet
            interval: 30s
            timeout: 10s
            retries: 3
        restart: unless-stopped
    mongo-express:
        image: mongo-express
        container_name: mongo-express
        environment:
         - ME_CONFIG_MONGODB_SERVER=mongodb
         - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
         - ME_CONFIG_MONGODB_ADMINUSERNAME=root
         - ME_CONFIG_MONGODB_ADMINPASSWORD=pass12345
         - ME_CONFIG_BASICAUTH_USERNAME=admin
         - ME_CONFIG_BASICAUTH_PASSWORD=admin123
        depends_on:
         - mongodb
        networks:
         - mongodb_network
        ports:
         - 9091:8081
        healthcheck:
            test:  wget --quiet --tries=3 --spider http://admin:admin123@10.10.10.60:9091 || exit 1
            interval: 30s
            timeout: 10s
            retries: 3
        restart: unless-stopped

    movie:
        image: movie:0.1.0
        container_name: movie
        environment:
         - OMDB_API_URL=http://www.omdbapi.com
         #API KEY
         - OMDB_API_KEY=2e57dff7
         # Mongo
         - MONGODB_HOST=mongodb
         - MONGODB_PORT=27017
         - MONGODB_DATABASE=movies
         - MONGODB_USERNAME=root
         - MONGODB_PASSWORD=pass12345
         # Log level
         - LOG_LEVEL=info
         - LOG_CONSOLE=true
         - LOG_FILE=false
         - LOG_PATH=logs
         - PORT=9092
        depends_on:
            - mongodb
        networks:
            - mongodb_network
        ports:
            - 9092:9092
        healthcheck:
            test:  wget --quiet --tries=3 --spider http://movie:9092/v1/health || exit 1
            interval: 30s
            timeout: 10s
            retries: 3
        restart: unless-stopped

volumes:
    mongodb-data:
        name: mongodb-data

networks:
    mongodb_network:
        name: mongodb_network
